<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/Home"/>

    <item
        android:id="@+id/nav_details"
        android:icon="@drawable/ic_nav_details"
        android:title="@string/details"/>

    <item
        android:id="@+id/nav_vaccination"
        android:icon="@drawable/ic_nav_vaccination"
        android:title="@string/vaccination"/>

    <item
        android:id="@+id/nav_bmi"
        android:icon="@drawable/ic_nav_bmi"
        android:title="@string/bmi"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/settings" />

</menu>