<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ECECEC">

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigator">

        <LinearLayout
            android:id="@+id/ll_title_panel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/title_panel"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="28dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_title"
                android:drawableEnd="@drawable/ic_drop_down"
                android:drawablePadding="5dp"
                android:fontFamily="@font/goldman"
                android:text="Account"
                android:textColor="#515151"
                android:textFontWeight="900"
                android:textSize="22dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_title_panel">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/btnDetails"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="#ffb865"
                    android:drawableTop="@drawable/ic_details"
                    android:fontFamily="@font/anton"
                    android:paddingTop="20dp"
                    android:paddingBottom="30dp"
                    android:text="Details"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textFontWeight="900"
                    android:textSize="22dp"
                    tools:layout_editor_absoluteX="52dp"
                    tools:layout_editor_absoluteY="181dp" />

                <Button
                    android:id="@+id/btnVaccination"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_toRightOf="@+id/btnDetails"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="#FF69B4"
                    android:drawableTop="@drawable/ic_vaccination"
                    android:fontFamily="@font/anton"
                    android:paddingTop="20dp"
                    android:paddingBottom="30dp"
                    android:text="Vaccination"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textFontWeight="900"
                    android:textSize="22dp"
                    tools:layout_editor_absoluteX="236dp"
                    tools:layout_editor_absoluteY="181dp" />

                <Button
                    android:id="@+id/btnSettings"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:text="Settings"
                    android:textAllCaps="false"
                    tools:layout_editor_absoluteX="236dp"
                    tools:layout_editor_absoluteY="411dp"
                    android:layout_below="@+id/btnVaccination"
                    android:layout_toRightOf="@+id/btnDetails"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="#bf77f6"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:fontFamily="@font/anton"
                    android:textFontWeight="900"
                    android:drawableTop="@drawable/ic_settings"
                    android:paddingTop="20dp"
                    android:paddingBottom="30dp"/>

                <Button
                    android:id="@+id/btnBmi"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:text="BMI"
                    android:textAllCaps="false"
                    tools:layout_editor_absoluteX="52dp"
                    tools:layout_editor_absoluteY="411dp"
                    android:layout_below="@+id/btnDetails"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="#1E90FF"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:fontFamily="@font/anton"
                    android:textFontWeight="900"
                    android:drawableTop="@drawable/ic_bmi"
                    android:paddingTop="20dp"
                    android:paddingBottom="30dp" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"/>

</RelativeLayout>