<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:paddingTop="30dp"
    android:background="@android:color/background_dark"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/labelBaby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Baby Details"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Display"
                android:textSize="10dp"
                android:textStyle="italic|bold"
                android:background="#501660"
                android:textColor="#c9f9ff"/>

            <TextView
                android:id="@+id/textfirstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="First Name"
                android:textSize="15sp"
                android:textColor="#c9f9ff"/>
<!--            android:background="@color/black"-->
            <EditText
                android:id="@+id/firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="-----------------------------"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#c9f9ff"/>

            <TextView
                android:id="@+id/textlastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Last Name"
                android:textSize="15sp"
                android:textColor="#c9f9ff"/>

            <EditText
                android:id="@+id/lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="-----------------------------"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#c9f9ff"/>

            <TextView
                android:id="@+id/textbirthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Birth Date"
                android:textSize="15sp"
                android:textColor="#c9f9ff"/>

            <EditText
                android:id="@+id/birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="-----------------------------"
                android:inputType="date"
                android:minHeight="48dp"
                android:textColor="#c9f9ff"/>

            <TextView
                android:id="@+id/textBweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Birth Weight"
                android:textSize="15sp"
                android:textColor="#c9f9ff"/>

            <EditText
                android:id="@+id/birthweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="-----------------------------"
                android:inputType="number"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Current Weight"
                android:textSize="15sp"
                android:textColor="#c9f9ff"/>

            <EditText
                android:id="@+id/currentweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="-----------------------------"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="#c9f9ff"/>

            <TextView
                android:id="@+id/textheight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Current Height"
                android:textSize="15sp"
                android:textColor="#c9f9ff"/>

            <EditText
                android:id="@+id/currentheight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="-----------------------------"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="#c9f9ff"/>


            <!--            //////////////////////////////////////-->

            <TextView
                android:id="@+id/labelGuardian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="55dp"
                android:paddingBottom="20dp"
                android:text="Guardian Details"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnG"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Display"
                android:textSize="10dp"
                android:textStyle="italic|bold"
                android:background="#501660"
                android:textColor="#c9f9ff"/>

            <TextView
                android:id="@+id/textfirstnameG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="First Name"
                android:textSize="15sp"
                android:textColor="#c9f9ff"/>

            <EditText
                android:id="@+id/firstnameG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="-----------------------------"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#c9f9ff"/>

            <TextView
                android:id="@+id/textlastnameG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Last Name"
                android:textSize="15sp"
                android:textColor="#c9f9ff"/>

            <EditText
                android:id="@+id/lastnameG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="-----------------------------"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#c9f9ff"/>

            <TextView
                android:id="@+id/textbirthdateG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Birth Date"
                android:textSize="15sp"
                android:textColor="#c9f9ff"/>

            <EditText
                android:id="@+id/birthdateG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="-----------------------------"
                android:inputType="date"
                android:textColor="#c9f9ff"/>

            <TextView
                android:id="@+id/textNIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="NIC"
                android:textSize="15sp"
                android:textColor="#c9f9ff"/>

            <EditText
                android:id="@+id/NIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="-----------------------------"
                android:inputType="text"
                android:textColor="#c9f9ff"/>

            <TextView
                android:id="@+id/textaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Address"
                android:textSize="15sp"
                android:textColor="#c9f9ff"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="-----------------------------"
                android:inputType="text"
                android:textColor="#c9f9ff"/>

            <TextView
                android:id="@+id/textnoofchildren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="No of Children"
                android:textSize="15sp"
                android:textColor="#c9f9ff"/>

            <EditText
                android:id="@+id/noofchildren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:hint="-----------------------------"
                android:inputType="number"
                android:textColor="#c9f9ff"/>

            <Button
                android:id="@+id/btnupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update details"
                android:layout_marginBottom="50dp"
                android:textSize="15dp"
                android:textStyle="italic|bold"
                android:background="#501660"
                android:textColor="#c9f9ff"/>

        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>