<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterForm"
    android:id="@+id/parent"
    android:padding="50dp">


    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Baby Development Tracking System"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/txtRegisterForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWelcome"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Registration Form"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRegisterForm"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        android:layout_below="@+id/editTextFirstName" />


    <EditText
        android:id="@+id/editTextBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Birth Date"
        android:inputType="text"
        android:layout_below="@+id/editTextLastName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Gender"
        android:layout_marginTop="8dp"
        android:id="@+id/txtGender"
        android:textSize="18dp"
        android:layout_below="@+id/editTextBirthDate"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGender"
        android:layout_centerHorizontal = "true"
        android:orientation="horizontal"
        android:id="@+id/rbGender">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbMale"
            android:text="Male"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbFemale"
            android:text="Female"
            android:layout_marginLeft="20dp"/>
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Weight"
        android:layout_marginTop="8dp"
        android:id="@+id/editTextCurrentWeight"
        android:inputType="text"
        android:layout_below="@+id/rbGender"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Height"
        android:layout_marginTop="8dp"
        android:id="@+id/editTextCurrentHeight"
        android:inputType="text"
        android:layout_below="@+id/editTextCurrentWeight"
        />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@+id/editTextCurrentHeight"
        android:layout_marginTop="28dp"/>

    <TextView
        android:id="@+id/btnRequired"
        android:layout_width="33dp"
        android:layout_height="19dp"
        android:layout_below="@+id/buttonRegister"
        android:layout_marginTop="10dp"
        android:textColor="#F40F0F"
        android:textColorHighlight="#E31717"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRequired"
        android:layout_marginTop="20dp" />



</RelativeLayout>