<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:paddingTop="30dp"
    android:background="@android:color/background_dark"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelBaby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="@string/babydetails"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textfirstname"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="@string/firstname"
                    android:textColor="#c9f9ff"
                    android:textSize="15sp" />
                <!--            android:background="@color/black"-->
                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/darker_gray"
                    android:gravity="left"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#c9f9ff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textlastname"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="@string/lastname"
                    android:textColor="#c9f9ff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/darker_gray"
                    android:gravity="left"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#c9f9ff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textbirthdate"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="@string/birthdate"
                    android:textColor="#c9f9ff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/darker_gray"
                    android:gravity="left"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:hint="@string/birthdateformat"
                    android:textColor="#c9f9ff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textgender"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="@string/gender"
                    android:textColor="#c9f9ff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/darker_gray"
                    android:gravity="left"
                    android:inputType="date"
                    android:minHeight="48dp"
                    android:textColor="#c9f9ff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textBweight"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="@string/birthweight"
                    android:textColor="#c9f9ff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/birthweight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/darker_gray"
                    android:gravity="left"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="#c9f9ff" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textweight"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="@string/currentweight"
                    android:textColor="#c9f9ff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/currentweight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/darker_gray"
                    android:gravity="left"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="#c9f9ff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textheight"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="@string/currentheight"
                    android:textColor="#c9f9ff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/currentheight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/darker_gray"
                    android:gravity="left"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="#c9f9ff" />

            </LinearLayout>


            <!--            //////////////////////////////////////-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelGuardian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="55dp"
                    android:paddingBottom="20dp"
                    android:text="@string/guardiandetails"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textfirstnameG"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="@string/firstname"
                    android:textColor="#c9f9ff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/firstnameG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/darker_gray"
                    android:gravity="left"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#c9f9ff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textlastnameG"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="@string/lastname"
                    android:textColor="#c9f9ff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/lastnameG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/darker_gray"
                    android:gravity="left"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#c9f9ff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textbirthdateG"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="@string/birthdate"
                    android:textColor="#c9f9ff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/birthdateG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/darker_gray"
                    android:gravity="left"
                    android:inputType="text"
                    android:hint="@string/birthdateformat"
                    android:textColor="#c9f9ff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textNIC"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="@string/nic"
                    android:textColor="#c9f9ff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/NIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/darker_gray"
                    android:gravity="left"
                    android:inputType="text"
                    android:textColor="#c9f9ff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textaddress"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="@string/address"
                    android:textColor="#c9f9ff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/darker_gray"
                    android:gravity="left"
                    android:inputType="text"
                    android:textColor="#c9f9ff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textnoofchildren"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="@string/noofchildren"
                    android:textColor="#c9f9ff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/noofchildren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/darker_gray"
                    android:gravity="left"
                    android:inputType="number"
                    android:textColor="#c9f9ff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnupdate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bg_btn"
                    android:drawableLeft="@drawable/ic_baseline_edit"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="@string/updatedetails"
                    android:textColor="@color/purple_200"
                    android:textSize="15dp"
                    android:textStyle="italic|bold" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>