<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vaccination">

   <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@android:color/background_dark">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigator"
        android:orientation="vertical"
        android:background="@android:color/background_dark">

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Vaccination"
            android:textSize="30dp"/>-->

        <!--<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@android:color/background_dark">-->

            <TextView
                android:id = "@+id/nextday"
                style="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="4dp"
                android:background="#04a5ba"
                android:text="@string/firstDay"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:layout_below="@id/nextday"
                android:id = "@+id/nextdate"
                style="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="#d1dedb"
                android:hint="@string/dateHint"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


        <FrameLayout
            android:id="@+id/notification"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nextdate"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                style="@android:style/TextAppearance.Large"
                android:layout_width="245dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="#04a5ba"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:text="@string/nextDay"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_gravity="end"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#d1dedb"
                android:hint="@string/dateHint"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


        </FrameLayout>

            <ScrollView
                android:layout_below="@id/notification"
                android:id = "@+id/table"
                android:layout_width="409dp"
                android:layout_height="500dp"

                >


                <TableLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="20dp"
                    android:padding = "5dp"
                    android:background="#1b5c66">


                    <!--Table Heading-->

                    <TableRow android:background="#064545">

                        <TextView
                            android:id="@+id/col1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_margin="3dp"
                            android:background="#1a9aab"
                            android:gravity="center_horizontal"
                            android:padding="6sp"
                            android:text="@string/col1"
                            android:textColor="#c9f9ff"
                            android:textSize="20sp"
                            android:textStyle="bold|italic"/>

                        <TextView
                            android:id="@+id/col2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_margin="3dp"
                            android:background="#1a9aab"
                            android:gravity="center_horizontal"
                            android:padding="6sp"
                            android:text="@string/col2"
                            android:textColor="#c9f9ff"
                            android:textSize="20sp"
                            android:textStyle="bold|italic"/>

                        <TextView
                            android:id="@+id/col3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_margin="3dp"
                            android:background="#1a9aab"
                            android:gravity="center_horizontal"
                            android:padding="6sp"
                            android:text="@string/col3"
                            android:textColor="#c9f9ff"
                            android:textSize="20sp"
                            android:textStyle="bold|italic"/>


                    </TableRow>

                    <TableRow android:background="#064545">

                        <TextView
                            android:id="@+id/r12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_margin="2dp"
                            android:background="#d9fafa"
                            android:gravity="center_horizontal"
                            android:padding="4sp"
                            android:text="@string/r12"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                    </TableRow>


                    <!--Contents-->

                    <TableRow android:background="#064545">

                        <TextView
                            android:id="@+id/r21"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r2c1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/r22"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r2c2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/r23"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="start"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r2c3"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </TableRow>

                    <TableRow android:background="#064545">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r3c1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r3c2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="start"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r3c3"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow android:background="#064545">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r4c1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="85dp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r4c2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="84dp"
                            android:layout_weight="4"
                            android:gravity="start"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r4c3"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow android:background="#064545">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r5c1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="84dp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r5c2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="84dp"
                            android:layout_weight="4"
                            android:gravity="start"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r5c3"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow android:background="#064545">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r6c1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="84dp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r6c2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="84dp"
                            android:layout_weight="4"
                            android:gravity="start"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r6c3"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow android:background="#d9fafa">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_margin="2dp"
                            android:background="#d9fafa"
                            android:gravity="center_horizontal"
                            android:padding="4sp"
                            android:text="@string/r22"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                    </TableRow>


                    <TableRow android:background="#064545">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r7c1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="85dp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r7c2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="85dp"
                            android:layout_weight="4"
                            android:gravity="start"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r7c3"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </TableRow>


                    <TableRow android:background="#064545">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="85dp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r8c1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="85dp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r8c2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="85dp"
                            android:layout_weight="4"
                            android:gravity="start"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r8c3"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow android:background="#d9fafa">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_margin="2dp"
                            android:background="#d9fafa"
                            android:gravity="center_horizontal"
                            android:padding="4sp"
                            android:text="@string/r32"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </TableRow>

                    <TableRow android:background="#064545">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="85dp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r9c1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="85dp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r9c2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="85dp"
                            android:layout_weight="4"
                            android:gravity="start"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r9c3"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow android:background="#d9fafa">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_margin="2dp"
                            android:background="#d9fafa"
                            android:gravity="center_horizontal"
                            android:padding="4sp"
                            android:text="@string/r42"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </TableRow>


                    <TableRow android:background="#064545">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="85dp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r11c1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="85dp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r11c2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="85dp"
                            android:layout_weight="4"
                            android:gravity="start"
                            android:padding="10sp"
                            android:layout_margin="2dp"
                            android:background="@color/grey"
                            android:text="@string/r11c3"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </TableRow>


                    <TableRow android:background="#25737d">

                        <TextView
                            android:id="@+id/last"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                    </TableRow>


                </TableLayout>

            </ScrollView>

        <!--</LinearLayout>-->


    </RelativeLayout>

    <!--</LinearLayout>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"/>

</RelativeLayout>
