<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterForm"
    android:id="@+id/parent"
    android:padding="50dp"
    >
<!--    android:background="@android:color/background_dark"-->

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomestate"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtRegisterForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWelcome"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/registrationform"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/editTextFirstNameL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRegisterForm"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_person" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:hint="@string/firstname"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/editTextFirstNameL"
        android:id="@+id/editTextLastNameL">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_person"/>

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_marginLeft="5dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/lastname"
            android:inputType="text"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/editTextLastNameL"
        android:id="@+id/editTextBirthDateL">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_child_care"/>

    <EditText
        android:id="@+id/editTextBirthDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="@string/birthdateformat"
        android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/editTextBirthDateL"
        android:id="@+id/radioGroupL">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_wc"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtGender"
            android:layout_centerHorizontal = "true"
            android:orientation="horizontal"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbMale"
                android:text="@string/male"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbFemale"
                android:text="@string/female"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"/>
        </RadioGroup>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextCurrentWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupL"
        android:layout_marginTop="18dp"
        android:hint="@string/currentweight"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextCurrentHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCurrentWeight"
        android:layout_marginTop="8dp"
        android:hint="@string/currentheight"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/buttonRegisterL"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_below="@+id/editTextCurrentHeight"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextCurrentHeight"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/purple_200"
            android:drawableLeft="@drawable/ic_baseline_how_to_reg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/register"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/btnRequired"
        android:layout_width="33dp"
        android:layout_height="19dp"
        android:layout_below="@+id/buttonRegisterL"
        android:layout_marginTop="10dp"
        android:textColor="#F40F0F"
        android:textColorHighlight="#E31717"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRequired"
        android:layout_marginTop="20dp" />



</RelativeLayout>