<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_acc_name">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_add_acc"
            android:backgroundTint="#FFFAFA">

            <TextView
                android:id="@+id/txtAccName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/hc_name"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>